

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Microfluidics &mdash; Laue crystallography 0.0.1.post2+gaf8e8c5 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Release History" href="release-history.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Laue crystallography
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1.post2+gaf8e8c5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Microfluidics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">Description:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release-history.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="min_versions.html">Minimum Version of Python and NumPy</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Laue crystallography</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Microfluidics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/microfluidics.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-laue_crystallography.microfluidics">
<span id="microfluidics"></span><h1>Microfluidics<a class="headerlink" href="#module-laue_crystallography.microfluidics" title="Permalink to this headline">¶</a></h1>
<p>Authors: Valentyn Stadnytskyi
Date created: 23 Oct 2019
Date last modified: 25 Oct 2019
Python Version: 3</p>
<div class="section" id="description">
<h2>Description:<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="laue_crystallography.microfluidics.analyse_array">
<code class="sig-prename descclassname">laue_crystallography.microfluidics.</code><code class="sig-name descname">analyse_array</code><span class="sig-paren">(</span><em class="sig-param">arr, threshold=10, N=[2]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/laue_crystallography/microfluidics.html#analyse_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#laue_crystallography.microfluidics.analyse_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="laue_crystallography.microfluidics.droplet_volume">
<code class="sig-prename descclassname">laue_crystallography.microfluidics.</code><code class="sig-name descname">droplet_volume</code><span class="sig-paren">(</span><em class="sig-param">length=100</em>, <em class="sig-param">diameter=250</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/laue_crystallography/microfluidics.html#droplet_volume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#laue_crystallography.microfluidics.droplet_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>convert the length of a plug to volume in 250 um capillary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>l</strong><span class="classifier">float</span></dt><dd><p>droplet or plug length</p>
</dd>
<dt><strong>d</strong><span class="classifier">float</span></dt><dd><p>channel diameter</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>v</strong><span class="classifier">float</span></dt><dd><p>volume of the object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>the example of usage</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">droplet_volume</span><span class="p">(</span><span class="mi">250</span><span class="p">,</span><span class="mi">250</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="laue_crystallography.microfluidics.ellipse">
<code class="sig-prename descclassname">laue_crystallography.microfluidics.</code><code class="sig-name descname">ellipse</code><span class="sig-paren">(</span><em class="sig-param">h=250</em>, <em class="sig-param">v=250</em>, <em class="sig-param">x0=400</em>, <em class="sig-param">y0=400</em>, <em class="sig-param">size=(1024</em>, <em class="sig-param">1360)</em>, <em class="sig-param">theta=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/laue_crystallography/microfluidics.html#ellipse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#laue_crystallography.microfluidics.ellipse" title="Permalink to this definition">¶</a></dt>
<dd><p>returns array with ‘size’ with an ellipse centered at x0,y0 with diameters h(horizontal) and v(vertical) tilted at theta degrees. The h-horizontal and v-vertical is accurate only if theta is zero degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>h</strong><span class="classifier">float</span></dt><dd><p>diameter of horizontal(zero degrees) axis of the ellipse</p>
</dd>
<dt><strong>v</strong><span class="classifier">float</span></dt><dd><p>diameter of vertical(zero degrees) axis of the ellipse</p>
</dd>
<dt><strong>x0</strong><span class="classifier">float</span></dt><dd><p>x-coordinate of the center of the ellipse</p>
</dd>
<dt><strong>y0</strong><span class="classifier">float</span></dt><dd><p>y-coordinate of the center of the ellipse</p>
</dd>
<dt><strong>size</strong><span class="classifier">tuple</span></dt><dd><p>size of the output image Default: 1024,1360</p>
</dd>
<dt><strong>theta</strong><span class="classifier">float</span></dt><dd><p>angle of rotation in degrees. Default: 0</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>mask</strong><span class="classifier">numpy array</span></dt><dd><p>numpy array with ‘size’</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>the example of usage. To draw an ellise center at (1115,659) with horizontal diameter of 52 pixels and vertical diameter of 56 pixels.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">draw_an_ellipsoid</span><span class="p">(</span><span class="n">h</span> <span class="o">=</span> <span class="mi">52</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="mi">56</span><span class="p">,</span> <span class="n">x0</span> <span class="o">=</span> <span class="mi">1115</span><span class="p">,</span> <span class="n">y0</span> <span class="o">=</span> <span class="mi">659</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="laue_crystallography.microfluidics.find_circles">
<code class="sig-prename descclassname">laue_crystallography.microfluidics.</code><code class="sig-name descname">find_circles</code><span class="sig-paren">(</span><em class="sig-param">image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/laue_crystallography/microfluidics.html#find_circles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#laue_crystallography.microfluidics.find_circles" title="Permalink to this definition">¶</a></dt>
<dd><p>takes and input image and find circles in it.</p>
<p>returns radius and center coordinates of circles</p>
</dd></dl>

<dl class="function">
<dt id="laue_crystallography.microfluidics.flow_cylinder">
<code class="sig-prename descclassname">laue_crystallography.microfluidics.</code><code class="sig-name descname">flow_cylinder</code><span class="sig-paren">(</span><em class="sig-param">diameter=250</em>, <em class="sig-param">length=1</em>, <em class="sig-param">viscosity=1</em>, <em class="sig-param">pressure=0.1</em>, <em class="sig-param">output_units='nL'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/laue_crystallography/microfluidics.html#flow_cylinder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#laue_crystallography.microfluidics.flow_cylinder" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates flow rate via a cylindrical capillary with a given diameter, length and fluid viscosity under a given pressure drop. Also takes string value to define output units</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>length</strong><span class="classifier">float</span></dt><dd><p>length of a cylinder in meters</p>
</dd>
<dt><strong>diameter</strong><span class="classifier">float</span></dt><dd><p>diameter of round cross-section in micrometer</p>
</dd>
<dt><strong>viscosity</strong><span class="classifier">float</span></dt><dd><p>viscosity in cP or mPa*s</p>
</dd>
<dt><strong>pressure</strong><span class="classifier">float</span></dt><dd><p>pressure difference in atmospheres</p>
</dd>
<dt><strong>output_units</strong></dt><dd><p>output units for the flow. Supports: nL/s, uL/s. Default: nL/s</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>flow</strong><span class="classifier">float</span></dt><dd><p>flow of fluid in nL/s</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>the example of usage.
D=50um,L = 1, eta = 1, P = 2 -&gt; 31.086 nL/s
D=10oum,L = 0.7, eta = 23, P = 2 -&gt; 30.893 nL/s</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">flow_cylinder</span><span class="p">(</span><span class="n">diameter</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span> <span class="n">length</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">viscosity</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">pressure</span> <span class="o">=</span> <span class="mf">2.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">31.086120666502506</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="laue_crystallography.microfluidics.plot_image_with_sum">
<code class="sig-prename descclassname">laue_crystallography.microfluidics.</code><code class="sig-name descname">plot_image_with_sum</code><span class="sig-paren">(</span><em class="sig-param">img</em>, <em class="sig-param">title=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/laue_crystallography/microfluidics.html#plot_image_with_sum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#laue_crystallography.microfluidics.plot_image_with_sum" title="Permalink to this definition">¶</a></dt>
<dd><p>plots an image with two graphs</p>
</dd></dl>

<dl class="function">
<dt id="laue_crystallography.microfluidics.pressure_cylinder">
<code class="sig-prename descclassname">laue_crystallography.microfluidics.</code><code class="sig-name descname">pressure_cylinder</code><span class="sig-paren">(</span><em class="sig-param">diameter=250</em>, <em class="sig-param">length=1</em>, <em class="sig-param">viscosity=1</em>, <em class="sig-param">flow=0.1</em>, <em class="sig-param">flow_units='nL/s'</em>, <em class="sig-param">output_units='atm'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/laue_crystallography/microfluidics.html#pressure_cylinder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#laue_crystallography.microfluidics.pressure_cylinder" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates pressure drop across a cylindrical capillary with a given diameter, length and fluid viscosity with given flow rate. Also takes string value to define output units</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>length</strong><span class="classifier">float</span></dt><dd><p>length of a cylinder in meters</p>
</dd>
<dt><strong>diameter</strong><span class="classifier">float</span></dt><dd><p>diameter of round cross-section in micrometer</p>
</dd>
<dt><strong>viscosity</strong><span class="classifier">float</span></dt><dd><p>viscosity in cP or mPa*s</p>
</dd>
<dt><strong>flow</strong><span class="classifier">float</span></dt><dd><p>pressure difference in atmospheres</p>
</dd>
<dt><strong>flow_units</strong><span class="classifier">string</span></dt><dd><p>flow units (pL/s, uL/s, ul/s, mL/s, L/s, m^3/s)</p>
</dd>
<dt><strong>output_units</strong><span class="classifier">string</span></dt><dd><p>output units for the flow. Supports: atm, Pa. Default: atm</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>pressure</strong><span class="classifier">float</span></dt><dd><p>pressure drop across the capillary</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>the example of usage.
D=50um,L = 1, eta = 1, P = 2 -&gt; 31.086 nL/s
D=10oum,L = 0.7, eta = 23, P = 2 -&gt; 30.893 nL/s</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pressure_cylinder</span><span class="p">(</span><span class="n">diameter</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span> <span class="n">length</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">viscosity</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">flow</span> <span class="o">=</span> <span class="mf">31.086</span><span class="p">,</span> <span class="n">flow_units</span> <span class="o">=</span> <span class="s1">&#39;nL/s&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">1.9999922366316594</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="laue_crystallography.microfluidics.tau">
<code class="sig-prename descclassname">laue_crystallography.microfluidics.</code><code class="sig-name descname">tau</code><span class="sig-paren">(</span><em class="sig-param">length</em>, <em class="sig-param">diameter</em>, <em class="sig-param">viscosity</em>, <em class="sig-param">compressibility</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/laue_crystallography/microfluidics.html#tau"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#laue_crystallography.microfluidics.tau" title="Permalink to this definition">¶</a></dt>
<dd><p>convert the length of a plug to volume in 250 um capillary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>length</strong><span class="classifier">float</span></dt><dd><p>cylinder length</p>
</dd>
<dt><strong>diameter</strong><span class="classifier">float</span></dt><dd><p>cylinder diameter</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>tau</strong><span class="classifier">float</span></dt><dd><p>tau constant in seconds</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>the example of usage</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">droplet_volume</span><span class="p">(</span><span class="mi">250</span><span class="p">,</span><span class="mi">250</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="release-history.html" class="btn btn-neutral float-right" title="Release History" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Valentyn Stadnytskyi

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>